{% load static %}
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/logcss/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/logcss/font-awesome.css' %}">

    <style>
        body {
            background: url('{% static 'img/login.jpg' %}') center;
            background-size: 120% auto;
            background-repeat: no-repeat;
        }

        input::-webkit-input-placeholder {
            color: white;
        }

        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: white;
        }

        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: white;
        }

        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }
    </style>
</head>

<body>

<form action="#" method="POST">
    {% csrf_token %}
    <div id="login-box">
        <h1>Login</h1>
        <div class="form">
            <div class="item">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <input type="text" placeholder="username" name="username">
            </div>

            <div class="item">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" placeholder="password" name="password">
            </div>
        </div>
        <button type="submit">Login</button>
        <span style="color: red">{{ error_msg }}</span>
    </div>
</form>
</body>

<footer>
    <div id="message-box">Hello, I'm JiadeChen!</div>
</footer>

</html>